<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios- Somando Números</title>
    <style>
       

    body {
        display: grid;
        place-items:center;
        font: normal 20pt arial;
        background-color:  rgb(255, 255, 246);
        color: rgb(11, 9, 156);


    }
    
    input {

        font:  normal 22pt arial;
        color: rgb(250, 41, 4);
        width: 100px;
        height: 90px; 
        text-align: center; 
        background-color: cornsilk;    
    }
    
    input#butao{

        background-color: rgb(185, 236, 189);
        font-size: 20pt;
        width: 120px;
        height: 50px;
    }
    
    
    div#resultado{
        margin-top: 30px;
    }


    .conteudo{
        width: 590px;
        margin-top:200px;
        border-color: crimson;
    }

    .inp{
        margin: 50px;
    
    }

    div#resultado{

        margin: 25px;
       color:darkorchid

    }
    </style>
</head>
<body>

    <div class="conteudo" >

    

    <div  class="inp">
        <h1> Somando Valores </h1>
 
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input id="butao" type="button" value="soma" onclick="somar()">
</div>
    <div id="resultado"> O resultado da soma é  </div>

</div>
    <script>  
    
    function somar(){


    var tn1 = window.document.getElementById('txtn1');
    
    var tn2 = window.document.querySelector ('input#txtn2');
    var resultado = window.document.getElementById('resultado');
    var n1 = Number.parseInt(txtn1.value);
    var n2 = Number.parseInt(txtn2.value);
    var s = n1 + n2

    resultado.innerHTML = ` O resultado da soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

    }
    
    
    </script>
</body>
</html>